LandisData "Pest Calc"

Timestep	100

SummaryTableAnalysis	Median << Average or Minimum or Median
			       << This determines how the data will be summarized
			       << when Timestep > 1.

LogFile		PestLogFile.txt
TableLogFile	PestSppEcoregionTable.txt

>> Species Data
>> Species	allowDrought	GrowingDegreeDays	Minimum		NitrogenTolerance <<ability to tolerate low N
>> code 	(frct. of	 maxGDD minGDD		January		1=low; 3=high
>>		growing	season)				Temp (C) 	

>>		AZS-6/25/7	AZS-2/8/8		AZS-5/31/7	AZS-5/31/7

>>		OK		OK	OK		OK		OK

abiesibi	0.16		2500  	950		-55		1
betupend	0.31		3200  	700		-59	   	2
larisibi	0.33		3000  	670		-66	   	3
piceobov	0.25		2500  	750		-58	   	2
pinusylv	0.38		3100  	730		-55	   	3  <<minGDD=850
pinusibi	0.23		2300  	700		-58	   	2
poputrem	0.25		3000  	900		-45	   	2

EcoregionTable
>>Ecoregion	FieldCapacity	WiltingPoint	Latitude	Longitude  BaseSoilNitrogen
>>number	(cm)		(cm)					   (Mg / ha)
1001		19		8.75		58.93 		102.99     11.0  << MODIFY MOISTURE for FUTURE CLIMATE?

MonthlyClimateData
>> based on NCDC data from Ust-Ilimsk (#301170); 1980-2001 PLUS difference predicted by Hadley-- All OK (6/18/07)
>>EcoNum Month	AvgMinT	AvgMaxT	StdDevT	AvgPpt	StdDevPpt
>>		(C)	(C)		(cm)
1001   	1	-20.02	-13.10	4.5 	4.40	0.905
1001   	2	-17.89	-11.00	3.8	2.16	0.935
1001   	3	 -8.99	  1.28	3.1	1.70	0.865
1001   	4	 -4.88	  8.65	2.3	4.37	1.197
1001   	5	  5.22	 17.30	1.7	3.85	1.225
1001   	6	 11.59	 23.93	1.2	4.44	2.614
1001   	7	 18.93	 29.72	1.5    10.42	2.514
1001   	8	 15.83	 29.16	1.3	7.83	1.415
1001   	9	  6.72	 18.25	1.5	4.12	1.352
1001   10	  1.55	  7.70	2.1	3.54	1.638
1001   11	-10.48	  0.81	3.5	4.84	1.571
1001   12	-16.09	 -9.19	3.1	2.96	0.917